# nikhilrepo

./: .project  pom.xml  testng.xml
src/test/java/com/testNG/: DemotestNG.java  Demotestng2.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testNG.DemotestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
